<!DOCTYPE html>
<html>
  <head>
  <title>youtubeeee.com</title>
  
  <style>
    .thumbnail-0 {
      width:278px;
      display: inline-block;
      border-radius:2px;
    }
    .Search {
    display: block;


    }
 
 .video-title {
width:300px;
}
 
.video-user{

}

.video-stats {

}

.video-preview {
  display: inline-block;
width: 278px;
vertical-align: top;
margin-left: 20px;
}

.profiles {
  width: 36px;
  border-radius:36px;
  display: inline-block;
}


 </style>

</head>
<body>
  <input class="Search"   type="text" placeholder="Search">
  
  

<div class="video-preview">
  <div>
    <img class="thumbnail-0" src="thumbnails/thumbnail-1.webp">
  </div>
  <div>
   <div>
    <img class="profiles" src="profile-pictures/channel-1.jpeg">
  </div>
   <div></div>
   
    
   
   
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
  
    <p class="video-user">
      Marques Brownlee
    </p>
    
    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p></div>
  

  </div>

  <div class="video-preview">
    <img class="thumbnail-0" src="thumbnails/thumbnail-2.webp">
  
    <p class="video-title">Try Not To Laugh Challenge #9</p>
    
    <p class="video-user">Markiplier</p>
    
    <p class="video-stats">19M views &#183; 4 years ago</p>


</div>


</body>
  </html>